<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

  <body>
    <div class=".displayTodos">
      <h1>Todo app</h1>
      <form>
          <label>Add Todo</label><input type="text" id="addTodoField" />
          <label>Change Todo</label><input type="text" id="changeTodoField" /><input type="number" id="numberOfTodo" />
          
      </form>
          
      <button id="displayTodo">Display todos</button>
      <button id="toggleAll">Toggle all</button>
      <button id="addTodo">Add Todo</button>
      <button id="changeTodo">Change Todo</button>
      <button id="toggleCompleted">Toggle Completed</button>
      <div>
              <ol id="displayTodoField"></ol>
      </div>
    </div>
    <script src="todo.js">
      
    </script>
  </body>

</html>